.news__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-gap: 16px 16px;
  justify-content: center;
  padding: 0;
  list-style: none;
}

@media only screen and (max-width: 1025px) {
  .news__list {
    grid-template-columns: repeat(auto-fill, 224px);
    grid-gap: 16px 8px;
  }
}

@media only screen and (max-width: 710px) {
  .news__list {
    grid-template-columns: repeat(auto-fill,minmax(288px, 335px));
    grid-gap: 8px 8px;
  }
}
